{
  "name": "maplens",
  "version": "1.0.8",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "vitest run",
    "import:geonames": "node scripts/import-geonames.js",
    "setup:geodata": "bash scripts/setup-geodata.sh",
    "backup": "node scripts/backup.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "multer": "^2.2.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
